# Task1

In [24]:
import pandas as pd

iris=pd.read_csv('result.csv',index_col=0)
iris.head()

    Ass1  Ass2  Ass3  Ass4  Exam  Total
ID
1   89.1  50.0  85.0  88.9    65     66
2   95.1  82.5  90.5  94.5    52     63
3   74.3  54.4  63.0  63.9    31     42
4   89.8  81.3  82.0  90.4    37     53
5   91.3  98.8  92.5  95.9    79     77

In [34]:
avg=pd.DataFrame(iris)["Ass1"].mean() #getting mean of coloumn ass1
print("ass1 average: ",avg)            #printing the average
mini=pd.DataFrame(iris)["Ass1"].min()  #getting minimum value of coloumn ass1
print("ass1 min: ",mini)                #printing the minimum
maxm=pd.DataFrame(iris)["Ass1"].max()  #getting maximum value of coloumn ass1
print("ass1 max: ",maxm)            #printing the maximum


avg=pd.DataFrame(iris)["Ass2"].mean() 
print("ass2 average: ",avg)            
mini=pd.DataFrame(iris)["Ass2"].min()  
print("ass2 min: ",mini)                
maxm=pd.DataFrame(iris)["Ass2"].max()  
print("ass2 max: ",maxm)  

avg=pd.DataFrame(iris)["Ass3"].mean() 
print("ass3 average: ",avg)            
mini=pd.DataFrame(iris)["Ass3"].min()  
print("ass3 min: ",mini)                
maxm=pd.DataFrame(iris)["Ass3"].max()  
print("ass3 max: ",maxm)  

avg=pd.DataFrame(iris)["Ass4"].mean() 
print("ass4 average: ",avg)            
mini=pd.DataFrame(iris)["Ass4"].min()  
print("ass4 min: ",mini)                
maxm=pd.DataFrame(iris)["Ass4"].max()  
print("ass4 max: ",maxm)  

avg=pd.DataFrame(iris)["Exam"].mean() 
print("exam average: ",avg)            
mini=pd.DataFrame(iris)["Exam"].min()  
print("exam min: ",mini)                
maxm=pd.DataFrame(iris)["Exam"].max()  
print("exam max: ",maxm)

avg=pd.DataFrame(iris)["Total"].mean() 
print("total average: ",avg)            
mini=pd.DataFrame(iris)["Total"].min()  
print("total min: ",mini)                
maxim=pd.DataFrame(iris)["Total"].max()  
print("total max: ",maxim)

r=pd.DataFrame(iris)  #getting the details of student having highest total
r.loc[(r['Total']==maxim),['Ass1','Ass2','Ass3','Ass4','Exam','Total']]

ass1 average:  79.08241758241758
ass1 min:  50.0
ass1 max:  99.1
ass2 average:  72.01978021978024
ass2 min:  43.8
ass2 max:  100.0
ass3 average:  71.76373626373626
ass3 min:  0.0
ass3 max:  98.0
ass4 average:  83.70549450549453
ass4 min:  0.0
ass4 max:  100.0
exam average:  57.24175824175824
exam min:  0
exam max:  106
total average:  59.05494505494506
total min:  14
total max:  91

    Ass1   Ass2  Ass3   Ass4  Exam  Total
ID
84  93.6  100.0  96.0  100.0   106     91

# Task2

In [4]:
import pandas as pd
import numpy as np
dd=pd.read_csv('result_withoutTotal.csv',index_col=0)
dd.head()

    Ass1  Ass2  Ass3  Ass4  Exam
ID
1   89.1  50.0  85.0  88.9    65
2   95.1  82.5  90.5  94.5    52
3   74.3  54.4  63.0  63.9    31
4   89.8  81.3  82.0  90.4    37
5   91.3  98.8  92.5  95.9    79

In [5]:
dd.head()
iris1=pd.DataFrame(dd)
iris1['Total']=0.05*(iris1.Ass1+iris1.Ass3)+0.15*(iris1.Ass2+iris1.Ass4)+0.6*iris1.Exam #finding total
iris1.loc[iris1.Total>100,['Total']]=100           #if total is above 100 it is set to be 100
iris1.head()

    Ass1  Ass2  Ass3  Ass4  Exam   Total
ID
1   89.1  50.0  85.0  88.9    65  68.540
2   95.1  82.5  90.5  94.5    52  67.030
3   74.3  54.4  63.0  63.9    31  43.210
4   89.8  81.3  82.0  90.4    37  56.545
5   91.3  98.8  92.5  95.9    79  85.795

In [6]:
iris1['Final']=iris1.Total.round().astype(int) #finding final by rounding the figure to nearest integer
iris1.head()

    Ass1  Ass2  Ass3  Ass4  Exam   Total  Final
ID
1   89.1  50.0  85.0  88.9    65  68.540     69
2   95.1  82.5  90.5  94.5    52  67.030     67
3   74.3  54.4  63.0  63.9    31  43.210     43
4   89.8  81.3  82.0  90.4    37  56.545     57
5   91.3  98.8  92.5  95.9    79  85.795     86

In [7]:
iris1.loc[(iris1.Final>44) & (iris1.Exam<48),['Final']]=44 #If a student failed the hurdle (Exam >= 48), the max Final is 44. 
                                                            #No change to Final scoreif Final <44
iris1.head()

    Ass1  Ass2  Ass3  Ass4  Exam   Total  Final
ID
1   89.1  50.0  85.0  88.9    65  68.540     69
2   95.1  82.5  90.5  94.5    52  67.030     67
3   74.3  54.4  63.0  63.9    31  43.210     43
4   89.8  81.3  82.0  90.4    37  56.545     44
5   91.3  98.8  92.5  95.9    79  85.795     86

In [15]:
iris1.loc[(iris1.Final>79.45) & (iris1.Final<=100),['GradeColoumn']]='HD'
iris1.loc[(iris1.Final>69.45) & (iris1.Final<=79.45),['GradeColoumn']]='D'
iris1.loc[(iris1.Final>59.45) & (iris1.Final<=69.45),['GradeColoumn']]='C'
iris1.loc[(iris1.Final>49.45) & (iris1.Final<=59.45),['GradeColoumn']]='P'
iris1.loc[(iris1.Final>0) & (iris1.Final<=49.45),['GradeColoumn']]='N'
iris1.head()

    Ass1  Ass2  Ass3  Ass4  Exam   Total  Final GradeColoumn
ID
1   89.1  50.0  85.0  88.9    65  68.540     69            C
2   95.1  82.5  90.5  94.5    52  67.030     67            C
3   74.3  54.4  63.0  63.9    31  43.210     43            N
4   89.8  81.3  82.0  90.4    37  56.545     44            N
5   91.3  98.8  92.5  95.9    79  85.795     86           HD

In [21]:
# saving the dataframe 
iris1.to_csv('results_updated.txt')

In [18]:
#collecting details of students with exam<48.
iris2=iris1.loc[(iris1['Exam']<48),['Ass1','Ass2','Ass3','Ass4','Exam','Total','Final','GradeColoumn']] 
iris2.head()

    Ass1  Ass2  Ass3  Ass4  Exam   Total  Final GradeColoumn
ID
3   74.3  54.4  63.0  63.9    31  43.210     43            N
4   89.8  81.3  82.0  90.4    37  56.545     44            N
15  66.3  53.7  53.0  81.9    30  44.305     44            N
24  57.7  76.3  71.0  87.7    35  52.035     44            N
25  84.7  65.0  73.0  88.9    34  51.370     44            N

In [22]:
# saving the dataframe 
iris2.to_csv('failedhurdle.txt')

In [20]:
#collecting details of students with exam>100.
iris2=iris1.loc[(iris1['Exam']>100),['Ass1','Ass2','Ass3','Ass4','Exam','Total','Final','GradeColoumn']] 
iris2.head()

    Ass1   Ass2  Ass3   Ass4  Exam  Total  Final GradeColoumn
ID
11  96.6  100.0  98.0   97.3   102  100.0    100           HD
84  93.6  100.0  96.0  100.0   106  100.0    100           HD